# Todo-RestApi-dotNet-Core-6

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: TodoItemsController.cs
WebApplication1/Migrations/: 20220708161724_InitialCreate.Designer.cs  20220708161724_InitialCreate.cs  TodoContextModelSnapshot.cs
WebApplication1/Models/: BaseEntity.cs  TodoContext.cs  TodoItem.cs
WebApplication1/Properties/: launchSettings.json
